NLA.war/ctpwsdl/il-BillPayment-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/BillPayment-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/BillPayment-v1.0" xmlns:hdr="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/BillPayment-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" schemaLocation="./il-CSHeaders-v1.0.xsd"/>
	<xs:element name="BillPaymentRequest" type="tns:BillPaymentRequestBodyType"/>
	<xs:element name="BillPaymentResponse" type="tns:BillPaymentResponseBodyType"/>
	<xs:complexType name="BillPaymentRequestBodyType">
		<xs:annotation>
			<xs:documentation>The body of the request.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:ProductRequestBodyType">
				<xs:sequence>
					<xs:element name="PaymentValue" type="infra:MoneyType">
						<xs:annotation>
							<xs:documentation>The value of the payment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Track2" type="infra:Track2Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Track 2 data.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PANNumber" type="infra:PANNumberType">
						<xs:annotation>
							<xs:documentation>The primary account number. e.g. "12345678".</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BillPaymentResponseBodyType">
		<xs:annotation>
			<xs:documentation>The body of the response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:ProviderResponseBodyType">
				<xs:sequence>
					<xs:element name="Balance" type="infra:MoneyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The balance remaining on the bill.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>