NLA.war/ctpwsdl/il-CSHeaders-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011,Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:tns="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Type definitions relating to the header used in transactions e.g. MobileElectronicTopUp.
		</xs:documentation>
	</xs:annotation>
	<!-- Complex types -->
	<xs:complexType name="RequestHeaderType">
		<xs:annotation>
			<xs:documentation>Header for transactions.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UniqueID" type="infra:UniqueIDType">
				<xs:annotation>
					<xs:documentation>SHA1 hash of CTPOutletID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageTypeID" type="infra:MessageTypeIDType">
				<xs:annotation>
					<xs:documentation>The MessageTypeID identifies the service that is being invoked.  e.g. "MobileElectronicTopUp".	</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CTPOutletID" type="infra:CTPOutletIDType">
				<xs:annotation>
					<xs:documentation>Identifier for an outlet or group of stores within a wholesale distributor. e.g. "123456"	</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetailerStoreID" type="infra:RetailerStoreIDType">
				<xs:annotation>
					<xs:documentation>The identifier for the store. e.g. "12345"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RequestTimeStamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Timestamp of message request. e.g. "2001-10-26T19:32:52+00:00"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClientRequestID" type="infra:ClientRequestIDType">
				<xs:annotation>
					<xs:documentation>Wholesale distributor host generated sequential transaction id. e.g. "1723432".</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MessageSequenceID" type="infra:MessageSequenceIDType">
				<xs:annotation>
					<xs:documentation>A globally unique message identifier which is the same as that in the response header.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentMethod" type="infra:PaymentMethodType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The method of payment for the transaction. e.g. "Cash"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EntryMethod" type="infra:EntryMethodType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The method of information capture of the transaction e.g  "MagneticSwipe"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Locale" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Language/Country for text localization, Consists of 2 letter languate code ISO639-1, underscore, and 2 letter ISO 3166 country code e.g. "en_GB"</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResponseHeaderType">
		<xs:annotation>
			<xs:documentation>Response header</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MessageSequenceID" type="infra:MessageSequenceIDType">
				<xs:annotation>
					<xs:documentation>A globally unique identifier for the request message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionTimestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Timestamp of the transaction. e.g. "2001-10-26T19:32:52+00:00"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>