NLA.war/ctpwsdl/il-EMoney-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/EMoney-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/EMoney-v1.0" xmlns:hdr="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/EMoney-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" schemaLocation="./il-CSHeaders-v1.0.xsd"/>
	<xs:element name="EMoneyRequest" type="tns:EMoneyRequestBodyType"/>
	<xs:element name="EMoneyResponse" type="tns:EMoneyResponseBodyType"/>
	<xs:complexType name="EMoneyRequestBodyType">
		<xs:annotation>
			<xs:documentation>The body of the request.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ProductID" type="infra:ProductIDType">
				<xs:annotation>
					<xs:documentation>The id of the product e.g. "2001-001000" which maps to an o2 top up voucher.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TopUpValue" type="infra:MoneyType">
				<xs:annotation>
					<xs:documentation>The value to top up.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EMoneyResponseBodyType">
		<xs:annotation>
			<xs:documentation>The body of the response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:ProviderResponseBodyType">
				<xs:sequence>
					<xs:element name="PINNumber" type="infra:PINNumberType">
						<xs:annotation>
							<xs:documentation>The personal identification number e.g. "8397510066485"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VoucherValue" type="infra:MoneyType">
						<xs:annotation>
							<xs:documentation>The value of the voucher.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ExpiryDate" type="xs:date">
						<xs:annotation>
							<xs:documentation>When the voucher expires e.g. "2001-10-26"</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>