NLA.war/ctpwsdl/il-MobileElectronicTopUp-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/MobileElectronicTopUp-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/MobileElectronicTopUp-v1.0" xmlns:hdr="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" xmlns:mobile="http://ctp.cssl.com/il/xsd/Mobile-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/MobileElectronicTopUp-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" schemaLocation="./il-CSHeaders-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Mobile-v1.0" schemaLocation="./il-Mobile-v1.0.xsd"/>
	<xs:element name="MobileElectronicTopUpRequest" type="tns:MobileElectronicTopUpRequestBodyType"/>
	<xs:element name="MobileElectronicTopUpResponse" type="tns:MobileElectronicTopUpResponseBodyType"/>
	<xs:complexType name="MobileElectronicTopUpRequestBodyType">
		<xs:annotation>
			<xs:documentation>The body of the request.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:TopUpRequestBodyType">
				<xs:sequence>
					<xs:choice>
						<xs:element name="PANNumber" type="infra:PANNumberType">
							<xs:annotation>
								<xs:documentation>The primary account number e.g. "12345678".</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:sequence>
							<xs:element name="MobileNumber" type="infra:MobileNumberType">
								<xs:annotation>
									<xs:documentation>The mobile number to be topped up.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NotificationNumber" type="infra:NotificationNumberType" minOccurs="0">
								<xs:annotation>
									<xs:documentation>The mobile number used for notification of the topup.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MobileElectronicTopUpResponseBodyType">
		<xs:annotation>
			<xs:documentation>The body of the response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:ProviderResponseBodyType">
				<xs:sequence>
					<xs:element name="MobileNumber" type="mobile:MobileNumberType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The mobile number that has been topped up. e.g. "07713959470"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TopUpValue" type="infra:MoneyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The value of the uplift.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Balance" type="infra:MoneyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The balance of the card.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ExpiryDate" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>This is the expiry date. e.g. "2001-10-26"</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>