NLA.war/ctpwsdl/il-Mobile-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/Infra-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/Mobile-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/Mobile-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
			Type definitions for types which are not specific to a service and specific to Mobile.
        </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="SIMNumberType">
		<xs:annotation>
			<xs:documentation>The sim number of the phone e.g. "8944111077139594704".</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxExclusive value="4294967295"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MobileNumberType">
		<xs:annotation>
			<xs:documentation>The mobile number that has been topped up e.g. "00447713959470".</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>