NLA.war/ctpwsdl/il-PhoneCardElectronicTopUp-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/PhoneCardElectronicTopUp-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/PhoneCardElectronicTopUp-v1.0" xmlns:hdr="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/PhoneCardElectronicTopUp-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" schemaLocation="./il-CSHeaders-v1.0.xsd"/>
	<xs:element name="PhoneCardElectronicTopUpRequest" type="tns:PhoneCardElectronicTopUpRequestBodyType"/>
	<xs:element name="PhoneCardElectronicTopUpResponse" type="tns:PhoneCardElectronicTopUpResponseBodyType"/>
	<xs:complexType name="PhoneCardElectronicTopUpRequestBodyType">
		<xs:annotation>
			<xs:documentation>The body of the request.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:TopUpRequestBodyType">
				<xs:sequence>
					<xs:element name="PANNumber" type="infra:PANNumberType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>The primary account number. e.g. "12345678".</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PhoneCardElectronicTopUpResponseBodyType">
		<xs:annotation>
			<xs:documentation>The body of the response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:ProviderResponseBodyType">
				<xs:sequence>
					<xs:element name="OldBalance" type="infra:MoneyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The previous balance on the card.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Balance" type="infra:MoneyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The new balance on the card.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>