NLA.war/ctpwsdl/il-PhoneCardVoucherTopUp-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/PhoneCardVoucherTopUp-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/PhoneCardVoucherTopUp-v1.0" xmlns:hdr="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:voucher="http://ctp.cssl.com/il/xsd/Voucher-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/PhoneCardVoucherTopUp-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" schemaLocation="./il-CSHeaders-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Voucher-v1.0" schemaLocation="./il-Voucher-v1.0.xsd"/>
	<xs:element name="PhoneCardVoucherTopUpRequest" type="tns:PhoneCardVoucherTopUpRequestBodyType"/>
	<xs:element name="PhoneCardVoucherTopUpResponse" type="tns:PhoneCardVoucherTopUpResponseBodyType"/>
	<xs:complexType name="PhoneCardVoucherTopUpRequestBodyType">
		<xs:annotation>
			<xs:documentation>The body of the request.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:TopUpRequestBodyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PhoneCardVoucherTopUpResponseBodyType">
		<xs:annotation>
			<xs:documentation>The body of the response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="voucher:VoucherTopUpResponseBodyType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>