NLA.war/ctpwsdl/il-Refund-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/Refund-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/Refund-v1.0" xmlns:hdr="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" xmlns:revr="http://ctp.cssl.com/il/xsd/Reversal-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/Refund-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/CSHeaders-v1.0" schemaLocation="./il-CSHeaders-v1.0.xsd"/>
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Reversal-v1.0" schemaLocation="./il-Reversal-v1.0.xsd"/>
	<xs:element name="RefundRequest" type="tns:RefundRequestBodyType"/>
	<xs:element name="RefundResponse" type="tns:RefundResponseBodyType"/>
	<xs:complexType name="RefundRequestBodyType">
		<xs:annotation>
			<xs:documentation>The body of the request.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:ProductRequestBodyType">
				<xs:sequence>
					<xs:element name="OriginalClientRequestID" type="infra:ClientRequestIDType">
						<xs:annotation>
							<xs:documentation>The original client generated request id. e.g. "17345432".</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OriginalTransactionID" type="infra:TransactionIDType">
						<xs:annotation>
							<xs:documentation>The transaction id generated from the original request e.g. "35139005".</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RefundValue" type="infra:MoneyType">
						<xs:annotation>
							<xs:documentation>The requested refund value.  The refund amount is negative.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RefundResponseBodyType">
		<xs:annotation>
			<xs:documentation>The body of the response.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="infra:ProviderResponseBodyType">
				<xs:sequence>
					<xs:element name="RefundValue" type="infra:MoneyType">
						<xs:annotation>
							<xs:documentation>The value refunded. The refund amount is zero or negative depending on the result code.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>