NLA.war/ctpwsdl/il-Voucher-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2011, Camelot Strategic Solutions Ltd. All rights reserved. -->
<xs:schema xmlns="http://ctp.cssl.com/il/xsd/Voucher-v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ctp.cssl.com/il/xsd/Voucher-v1.0" xmlns:infra="http://ctp.cssl.com/il/xsd/Infra-v1.0" targetNamespace="http://ctp.cssl.com/il/xsd/Voucher-v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://ctp.cssl.com/il/xsd/Infra-v1.0" schemaLocation="./il-Infra-v1.0.xsd"/>
	<xs:annotation>
		<xs:documentation>
			Type definitions for types which are not specific to a service and are not header specific.
        </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="VoucherNumberType">
		<xs:annotation>
			<xs:documentation>
The voucher number e.g. "8397510066485"
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxExclusive value="4294967295"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="VoucherTopUpResponseBodyType">
		<xs:complexContent>
			<xs:extension base="infra:ProviderResponseBodyType">
				<xs:sequence>
					<xs:element name="PINNumber" type="infra:PINNumberType">
						<xs:annotation>
							<xs:documentation>The personal identification number of the voucher e.g. "839710066485"</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ExpiryDate" type="xs:date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>When the voucher expires e.g. "2001-10-26"</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>